spring.datasource.url=jdbc:mysql://localhost:3306/playtech
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
server.port=9191
spring.jpa.hibernate.ddl-auto=update 


#disabled job run at startup
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.show-sql=true